spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://207.180.213.16:3306/PPMToolFullStack
spring.datasource.username=PPMUser
spring.datasource.password=PPMFullStack9119

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update


